{
  "name": "my-astro-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/mdx": "^3.1.7",
    "astro": "^4.15.12",
    "netlify-cms-app": "^2.15.72",
    "typescript": "^5.6.2"
  }
}
